

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20240928</title>
    <style>
        *{
            border: 2px solid blue ; 
            margin: 0;
            padding: 0;
            text-align: center;
            box-sizing: border-box;
            font-size: 40px;
        }
        p{
            border: 1.5px solid blue;
        }
        body{
            height: 100vh ;
            font-size: calc(0.5em + 2vw);
        }
        header{
            height: 20%;
            font-size: 1em;
            background-color: rgb(18, 195, 204);
        }
        nav{
            text-align: center;
            height: 7%;
            font-size: 1.2em;
        }
        main{
            height: 63% ;
            font-size: 1.2em;
            background-color: rgb(5, 166, 235);
        }
        footer{
            
            height: 10%;
            background-color: rgb(232, 12, 16);
            color: white ;
        }
        button{

            padding: 0.1em;
            font-size: 0.5em;
        }
    </style>
    <script>
        let Model = {} ;
        Model.cet6String = '' ;
        Model.CET6 = [] ;
        Model.cetUrl = ['cet1.txt','cet2.txt','cet3.txt'];
        for(let i=0; i<Model.cetUrl.length; i++){
            fetch(Model.cetUrl[i])
            .then(res => res.text())
            .then(txt => {
                Model.cet6String += txt ;
                UI.log('单词库：' + Model.cetUrl[i] + ' 加载成功!') ;       
            });
          } ;
      
    </script>
</head>
<body>
    <header>
      20240929
    </header>
   
    <main>
      <p id="word">abandon</p>
      <p id="pron">/ə'bændən/</p>
      <p id="chinese">vt.离弃,丢弃;遗弃,抛弃;放弃</p>
      <nav>
        <button id="randWord">随机单词</button>
        <button id="loadWord">读入单词</button>
     </nav>
    </main>
   
    <footer>
        20223489李昱鹏22计科二班
    </footer>
    <script>
     let UI = {} ;
      UI.log = function(s){
      select('footer').textContent = s ;
      } ;
      UI.headerLog = function(s){
      select('main').textContent = s ;
      } ;
      select('button#loadWord').onclick = function(){
        Model.CET6 = Model.cet6String.split('\r\n') ;

        if(Model.CET6.length < 5000){
            UI.log("单词没有完全读入，Please wait!");
        }else{
            UI.log("我已经读入了"+ Model.CET6.length + "单词!")
        }
        
      } ;
      select('button#randWord').onclick = function(){
                
        if(Model.CET6.length < 5000){
            UI.log("请点“读入单词”按钮");
        }else{
            let rand = Math.floor(Math.random() * Model.CET6.length) ;
            //UI.headerLog(Model.CET6[rand] ) ;
            UI.log("我已经读入了"+ Model.CET6.length + "单词!");
            let str=Model.CET6[rand];
       
       let begin=str.indexOf('\t');
       let end=str.lastIndexOf('\t');
       console.log('b:'+begin+'e:'+end);
       let en=str.slice(0,begin);
       let pr=str.slice(begin+1,end);
       let cn=str.slice(end+1);
       select('p#word').textContent=en;
       select('p#pron').textContent=pr;
       select('p#chinese').textContent=cn;
        }
        
      } ;
     function select(selector){
        let dom = document.querySelector(selector) ;
        return dom ;
      }
    </script>
    
</body>
</html>
